{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderConnection": "Server=[::1];Database=Orders;User id=sa;Password=the_Real@riginal01"
  }
}
